# SpringBootExperiments

./: SpringBootDocs notes.txt  SpringBootExperiments - notes.txt  SpringCloudDocs notes.txt  SpringFrameworkDocs notes.txt  pom.xml  tutorials.txt
SpringSecurityInAction/: SpringSecurityInAction notes.txt
SpringStartHere/: Spring Start Here notes.txt
src/main/java/com/testehan/SpringBootExperiments/: SpringBootExperimentsApplication.java
src/main/java/com/testehan/SpringBootExperiments/alien/: Alien.java  Laptop.java  MacBook.java  SpaceShip.java  ZBook.java
src/main/java/com/testehan/SpringBootExperiments/docs/aop/: AspectOrientedProgrammingConfig.java  ConcurrentOperationExecutor.java  MainAspectOrientedProgramming.java  NotVeryUsefulAspect.java  UserDao.java
src/main/java/com/testehan/SpringBootExperiments/docs/lookup/: SchoolConfiguration.java  SchoolNotification.java  SchoolService.java
src/main/java/com/testehan/SpringBootExperiments/docs/postprocess/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/testehan/SpringBootExperiments/docs/qualifier/: Genre.java
src/main/java/com/testehan/SpringBootExperiments/docs/resources/: MainResources.java  MyBean.java  ResourceConfig.java
src/main/java/com/testehan/SpringBootExperiments/docs/spel/: FieldValueTestBean.java  Inventor.java  MainSpringExpressionLanguage.java  PlaceOfBirth.java  Society.java  package-info.java
src/main/java/com/testehan/SpringBootExperiments/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DummyController.java
src/main/java/com/testehan/SpringBootExperiments/student/: Student.java  StudentConfiguration.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/internationalization/: ValidationMessages_en_US.properties  messages_en_US.properties  messages_fr_CA.properties
src/test/java/com/testehan/SpringBootExperiments/: SpringBootExperimentsApplicationTests.java
(+55 files in other folders)
