spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-message=always